USER_EMAIL=nikolay.nesvitiy+23@bigdropinc.com
USER_PASSWORD=Qwerty12345
BASE_URL=https://hs.bigdropinc.net/
LOCATIONS_PAGE_URL=https://hs.bigdropinc.net/locations
ACCOUNT_PAGE_URL=https://hs.bigdropinc.net/account
WRONG_EMAIL=wrongemail@gmail.com
WRONG_PASS=wrongpass_1
